{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "NhaMayMay",
    "Audience": "NhaMayMay",
    "SecretKey": "NhaMayMayxyz1234985789jlkjkladasdasdasd",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLSERVER;Database=ExpenseSharing;UID=saa;PWD=123456;TrustServerCertificate=True"
  }
}